Dataset: 359934
Dataset: 359934
LGBM Results: 48.23942995060691
LGBM OpenFE Results: 48.15838360621126
Dataset: 359934
LGBM Results: 64.75630399061728
LGBM OpenFE Results: 64.64949300313934
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -6.056005  -1.330038    log_loss        0.576924   
1  WeightedEnsemble_L2   -6.056005  -1.330038    log_loss        0.579034   
0       0.645197  27.684501                 0.576924                0.645197   
1       0.647864  27.700366                 0.002110                0.002667   
0          27.684501            1       True          1  
1           0.015866            2       True          2  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -6.055986  -1.330367    log_loss        0.518467   
1  WeightedEnsemble_L2   -6.055986  -1.330367    log_loss        0.520600   
0       0.568822  28.687822                 0.518467                0.568822   
1       0.572518  28.709558                 0.002132                0.003696   
0          28.687822            1       True          1  
1           0.021736            2       True          2  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -6.056005  -1.330038    log_loss        0.532367   
1  WeightedEnsemble_L2   -6.056005  -1.330038    log_loss        0.534491   
0       0.573661  27.690163                 0.532367                0.573661   
1       0.578558  27.714956                 0.002123                0.004897   
0          27.690163            1       True          1  
1           0.024793            2       True          2  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -6.055986  -1.330367    log_loss        0.500725   
1  WeightedEnsemble_L2   -6.055986  -1.330367    log_loss        0.502860   
0       0.585252  27.833910                 0.500725                0.585252   
1       0.587700  27.850083                 0.002135                0.002448   
0          27.833910            1       True          1  
1           0.016172            2       True          2  
Dataset: 359951
LGBM Results: 231.27187832964378
LGBM OpenFE Results: 231.07605977463592
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -7.166229   -3.47601    log_loss        3.703468   
1      LightGBM_BAG_L1   -7.258864   -3.47601    log_loss        3.699928   
0      17.715674  111.195606                 0.003541                0.018521   
1      17.697154  111.106740                 3.699928               17.697154   
0           0.088866            2       True          2  
1         111.106740            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -7.079756  -3.491908    log_loss        3.536630   
1      LightGBM_BAG_L1   -7.155248  -3.491908    log_loss        3.533179   
0       5.896400  6170.282670                 0.003451   
1       5.884614  6170.190925                 3.533179   
0                0.011785           0.091746            2       True   
1                5.884614        6170.190925            1       True   
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -7.166229   -3.47601    log_loss        3.515646   
1      LightGBM_BAG_L1   -7.258864   -3.47601    log_loss        3.512412   
0      14.422025  120.955117                 0.003234                0.011886   
1      14.410139  120.672060                 3.512412               14.410139   
0           0.283056            2       True          2  
1         120.672060            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -7.079756  -3.491908    log_loss        4.579789   
1      LightGBM_BAG_L1   -7.155248  -3.491908    log_loss        4.576159   
0       5.749725  6053.639258                 0.003630   
1       5.738793  6053.549557                 4.576159   
0                0.010932           0.089700            2       True   
1                5.738793        6053.549557            1       True   
Dataset: 359932
LGBM Results: 82.87624436047341
LGBM OpenFE Results: 82.7434479189038
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -6.575047   -3.15566    log_loss        1.063555   
1      LightGBM_BAG_L1   -6.723131   -3.15566    log_loss        1.061082   
0       4.153913  18.251854                 0.002474                0.009549   
1       4.144364  18.181980                 1.061082                4.144364   
0           0.069874            2       True          2  
1          18.181980            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -6.435214  -3.103122    log_loss        0.947499   
1      LightGBM_BAG_L1   -6.558833  -3.103122    log_loss        0.944976   
0       3.556691  106.056546                 0.002523                0.008594   
1       3.548097  106.001358                 0.944976                3.548097   
0           0.055189            2       True          2  
1         106.001358            1       True          1  
Dataset: 359932
LGBM Results: 89.12202624088518
LGBM OpenFE Results: 89.00140691258294
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.820069   -3.15566    log_loss        1.184696   
1      LightGBM_BAG_L1   -5.928609   -3.15566    log_loss        1.181828   
0       5.176648  20.059719                 0.002868                0.012171   
1       5.164477  20.006147                 1.181828                5.164477   
0           0.053571            2       True          2  
1          20.006147            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.744391  -3.103122    log_loss         1.00877   
1      LightGBM_BAG_L1   -5.834801  -3.103122    log_loss         1.00578   
0       2.976618  116.080567                 0.002991                0.007054   
1       2.969564  116.039537                 1.005780                2.969564   
0           0.041031            2       True          2  
1         116.039537            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.820069   -3.15566    log_loss        0.952312   
1      LightGBM_BAG_L1   -5.928609   -3.15566    log_loss        0.949319   
0       5.261962  20.443652                 0.002994                0.008693   
1       5.253269  20.387226                 0.949319                5.253269   
0           0.056426            2       True          2  
1          20.387226            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.744391  -3.103122    log_loss        1.033478   
1      LightGBM_BAG_L1   -5.834801  -3.103122    log_loss        1.030541   
0       4.824652  113.838615                 0.002937                0.008568   
1       4.816084  113.784188                 1.030541                4.816084   
0           0.054427            2       True          2  
1         113.784188            1       True          1  
Dataset: 359968
LGBM Results: 0.14195481240830038
LGBM OpenFE Results: 0.14178081327629266
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.340083  -0.144873    log_loss        0.022920   
1      LightGBM_BAG_L1   -0.343977  -0.144873    log_loss        0.021509   
0       0.042976  2.313869                 0.001411                0.000930   
1       0.042047  2.309208                 0.021509                0.042047   
0           0.004661            2       True          2  
1           2.309208            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.320733   -0.13059    log_loss        0.095827   
1      LightGBM_BAG_L1   -0.330511   -0.13059    log_loss        0.093900   
0        0.13524  46.211833                 0.001927                 0.00117   
1        0.13407  46.206774                 0.093900                 0.13407   
0           0.005059            2       True          2  
1          46.206774            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.340083  -0.144873    log_loss        0.110548   
1      LightGBM_BAG_L1   -0.343977  -0.144873    log_loss        0.108902   
0       0.040459  2.448451                 0.001646                0.000859   
1       0.039600  2.443789                 0.108902                0.039600   
0           0.004663            2       True          2  
1           2.443789            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.320733   -0.13059    log_loss        0.097270   
1      LightGBM_BAG_L1   -0.330511   -0.13059    log_loss        0.095263   
0       0.124678  46.473608                 0.002007                0.001105   
1       0.123573  46.468964                 0.095263                0.123573   
0           0.004644            2       True          2  
1          46.468964            1       True          1  
Dataset: 359955
LGBM Results: 0.7636850167104526
LGBM OpenFE Results: 0.763736143543442
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -1.578952  -0.491072    log_loss        0.008782   
1  WeightedEnsemble_L2   -1.620232  -0.491072    log_loss        0.010005   
0       0.008355  1.490045                 0.008782                0.008355   
1       0.009153  1.494633                 0.001223                0.000798   
0           1.490045            1       True          1  
1           0.004588            2       True          2  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -1.591961  -0.499811    log_loss        0.026259   
1  WeightedEnsemble_L2   -1.603376  -0.499811    log_loss        0.027794   
0       0.009825  1.895917                 0.026259                0.009825   
1       0.010627  1.900704                 0.001535                0.000802   
0           1.895917            1       True          1  
1           0.004787            2       True          2  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -1.578952  -0.491072    log_loss        0.206632   
1  WeightedEnsemble_L2   -1.620232  -0.491072    log_loss        0.208838   
0       0.008419  1.857160                 0.206632                0.008419   
1       0.009380  1.862171                 0.002206                0.000961   
0           1.857160            1       True          1  
1           0.005011            2       True          2  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -1.591961  -0.499811    log_loss        0.128882   
1  WeightedEnsemble_L2   -1.603376  -0.499811    log_loss        0.134309   
0       0.009136  1.932095                 0.128882                0.009136   
1       0.009870  1.936606                 0.005427                0.000734   
0           1.932095            1       True          1  
1           0.004511            2       True          2  
Dataset: 359969
LGBM Results: 2.075325476465951
LGBM OpenFE Results: 2.0727299025308072
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.928351  -1.090703    log_loss        0.118709   
1      LightGBM_BAG_L1   -3.128649  -1.090703    log_loss        0.116723   
0       0.395309  16.242466                 0.001985                0.003980   
1       0.391329  16.233734                 0.116723                0.391329   
0           0.008732            2       True          2  
1          16.233734            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.892560  -1.098601    log_loss        0.229146   
1      LightGBM_BAG_L1   -3.061387  -1.098601    log_loss        0.226647   
0       0.509774  1178.091791                 0.002499   
1       0.506382  1178.083771                 0.226647   
0                0.003392           0.008020            2       True   
1                0.506382        1178.083771            1       True   
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.928351  -1.090703    log_loss        0.252874   
1      LightGBM_BAG_L1   -3.128649  -1.090703    log_loss        0.250427   
0       0.420351  16.568260                 0.002447                0.004937   
1       0.415414  16.557098                 0.250427                0.415414   
0           0.011162            2       True          2  
1          16.557098            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.892560  -1.098601    log_loss        0.223134   
1      LightGBM_BAG_L1   -3.061387  -1.098601    log_loss        0.220750   
0       0.510013  1139.585641                 0.002384   
1       0.505462  1139.575787                 0.220750   
0                0.004551           0.009854            2       True   
1                0.505462        1139.575787            1       True   
Dataset: 359970
LGBM Results: 1.9651848734103574
LGBM OpenFE Results: 1.965290615120844
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.163079   -0.85502    log_loss        0.371455   
1      LightGBM_BAG_L1   -2.444399   -0.85502    log_loss        0.368734   
0       1.596737  20.142142                 0.002721                0.005374   
1       1.591363  20.131608                 0.368734                1.591363   
0           0.010534            2       True          2  
1          20.131608            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.280690  -0.799219    log_loss        0.378164   
1      LightGBM_BAG_L1   -2.560649  -0.799219    log_loss        0.375582   
0       1.663898  1683.118404                 0.002581   
1       1.658397  1683.107342                 0.375582   
0                0.005502           0.011063            2       True   
1                1.658397        1683.107342            1       True   
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.163079   -0.85502    log_loss        0.475604   
1      LightGBM_BAG_L1   -2.444399   -0.85502    log_loss        0.473225   
0       1.665854  23.282898                 0.002378                0.003641   
1       1.662213  23.274065                 0.473225                1.662213   
0           0.008833            2       True          2  
1          23.274065            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.280690  -0.799219    log_loss        0.358579   
1      LightGBM_BAG_L1   -2.560649  -0.799219    log_loss        0.356166   
0       1.428581  1563.70524                 0.002413                0.005178   
1       1.423404  1563.69507                 0.356166                1.423404   
0            0.01017            2       True          2  
1         1563.69507            1       True          1  
Dataset: 359981
LGBM Results: 0.8746665243246164
LGBM OpenFE Results: 0.8739549035424576
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.876952  -0.220666    log_loss        1.875017   
1      LightGBM_BAG_L1   -2.998155  -0.220666    log_loss        1.872521   
0      36.054382  21.488602                 0.002496                0.008609   
1      36.045773  21.476842                 1.872521               36.045773   
0           0.011759            2       True          2  
1          21.476842            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -5.391765  -0.022518    log_loss        2.836272   
1  WeightedEnsemble_L2   -5.583976  -0.022518    log_loss        2.838745   
0      36.946543  257.544319                 2.836272               36.946543   
1      36.960100  257.564984                 0.002473                0.013557   
0         257.544319            1       True          1  
1           0.020664            2       True          2  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.876952  -0.220666    log_loss        1.901262   
1      LightGBM_BAG_L1   -2.998155  -0.220666    log_loss        1.898336   
0      41.895615  21.936399                 0.002926                0.013731   
1      41.881884  21.915996                 1.898336               41.881884   
0           0.020403            2       True          2  
1          21.915996            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -5.391765  -0.022518    log_loss        2.821884   
1  WeightedEnsemble_L2   -5.583976  -0.022518    log_loss        2.824369   
0      37.100080  262.173248                 2.821884               37.100080   
1      37.113105  262.192150                 0.002485                0.013025   
0         262.173248            1       True          1  
1           0.018902            2       True          2  
Dataset: 359965
LGBM Results: 0.523128011848528
LGBM OpenFE Results: 0.5221835269553168
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -4.132702  -0.016584    log_loss        0.083994   
1      LightGBM_BAG_L1   -4.360347  -0.016584    log_loss        0.082299   
0       0.066307  2.186576                 0.001695                0.000790   
1       0.065517  2.182276                 0.082299                0.065517   
0           0.004300            2       True          2  
1           2.182276            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -4.049493  -0.008634    log_loss        0.682570   
1      LightGBM_BAG_L1   -4.079632  -0.008634    log_loss        0.680434   
0       0.629005  15.327312                 0.002136                0.001044   
1       0.627961  15.322715                 0.680434                0.627961   
0           0.004596            2       True          2  
1          15.322715            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -4.132702  -0.016584    log_loss        0.171725   
1      LightGBM_BAG_L1   -4.360347  -0.016584    log_loss        0.169509   
0       0.076787  2.223979                 0.002216                0.000802   
1       0.075985  2.219304                 0.169509                0.075985   
0           0.004675            2       True          2  
1           2.219304            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -4.049493  -0.008634    log_loss        0.687353   
1      LightGBM_BAG_L1   -4.079632  -0.008634    log_loss        0.685043   
0       0.655761  15.047081                 0.002310                0.001110   
1       0.654651  15.041690                 0.685043                0.654651   
0            0.00539            2       True          2  
1           15.04169            1       True          1  
Dataset: 359958
LGBM Results: 0.12257659221975331
LGBM OpenFE Results: 0.12216229629154286
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.195991   -0.19028    log_loss        0.019157   
1      LightGBM_BAG_L1   -0.196011   -0.19028    log_loss        0.017763   
0       0.018752  2.268989                 0.001394                0.000859   
1       0.017893  2.264154                 0.017763                0.017893   
0           0.004835            2       True          2  
1           2.264154            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -0.163931  -0.181158    log_loss        0.071494   
1  WeightedEnsemble_L2   -0.165556  -0.181158    log_loss        0.073533   
0       0.099513  48.809234                 0.071494                0.099513   
1       0.100771  48.815565                 0.002039                0.001258   
0          48.809234            1       True          1  
1           0.006331            2       True          2  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.195991   -0.19028    log_loss        0.019954   
1      LightGBM_BAG_L1   -0.196011   -0.19028    log_loss        0.018582   
0       0.018053  2.253916                 0.001373                0.000724   
1       0.017329  2.249118                 0.018582                0.017329   
0           0.004798            2       True          2  
1           2.249118            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -0.163931  -0.181158    log_loss        0.152265   
1  WeightedEnsemble_L2   -0.165556  -0.181158    log_loss        0.156428   
0       0.092723  47.016134                 0.152265                0.092723   
1       0.093505  47.020422                 0.004164                0.000782   
0          47.016134            1       True          1  
1           0.004287            2       True          2  
Dataset: 168784
LGBM Results: 2.0476762298738764
LGBM OpenFE Results: 2.049456548699302
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -3.207367  -0.510373    log_loss        0.084367   
1      LightGBM_BAG_L1   -3.426041  -0.510373    log_loss        0.082589   
0       0.097855  5.511572                 0.001777                0.002179   
1       0.095676  5.505938                 0.082589                0.095676   
0           0.005634            2       True          2  
1           5.505938            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -3.156994  -0.490164    log_loss        0.201971   
1      LightGBM_BAG_L1   -3.229383  -0.490164    log_loss        0.196990   
0       0.134000  330.202549                 0.004982                0.003328   
1       0.130672  330.193666                 0.196990                0.130672   
0           0.008883            2       True          2  
1         330.193666            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -3.207367  -0.510373    log_loss        0.081635   
1      LightGBM_BAG_L1   -3.426041  -0.510373    log_loss        0.079837   
0       0.104612  5.489933                 0.001798                0.002213   
1       0.102398  5.483916                 0.079837                0.102398   
0           0.006017            2       True          2  
1           5.483916            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -3.156994  -0.490164    log_loss         0.22089   
1      LightGBM_BAG_L1   -3.229383  -0.490164    log_loss         0.21889   
0       0.132318  317.153032                 0.001999                0.003227   
1       0.129091  317.144333                 0.218890                0.129091   
0           0.008699            2       True          2  
1         317.144333            1       True          1  
Dataset: 359935
LGBM Results: 10.815884924191272
LGBM OpenFE Results: 10.812579679767328
LGBM Results: 10.815884924191272
LGBM OpenFE Results: 10.812579679767328
LGBM Results: 10.815884924191272
LGBM OpenFE Results: 10.812579679767328
LGBM Results: 145.73873292689782
LGBM OpenFE Results: 145.56167891535475
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -6.288181  -5.035782    log_loss        0.690009   
1      LightGBM_BAG_L1   -6.417593  -5.035782    log_loss        0.687459   
0       1.391457  26.076557                 0.002550                0.008629   
1       1.382828  25.899950                 0.687459                1.382828   
0           0.176606            2       True          2  
1          25.899950            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -6.187660  -5.002525    log_loss        1.081628   
1      LightGBM_BAG_L1   -6.294373  -5.002525    log_loss        1.078719   
0       2.508072  821.164705                 0.002908                0.005853   
1       2.502219  821.114958                 1.078719                2.502219   
0           0.049747            2       True          2  
1         821.114958            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -6.288181  -5.035782    log_loss        0.647116   
1      LightGBM_BAG_L1   -6.417593  -5.035782    log_loss        0.644512   
0       1.590493  25.706247                 0.002604                0.007774   
1       1.582719  25.642067                 0.644512                1.582719   
0           0.064180            2       True          2  
1          25.642067            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -6.187660  -5.002525    log_loss        0.976708   
1      LightGBM_BAG_L1   -6.294373  -5.002525    log_loss        0.974066   
0       2.641611  824.867490                 0.002642                0.007364   
1       2.634246  824.813551                 0.974066                2.634246   
0           0.053939            2       True          2  
1         824.813551            1       True          1  
Dataset: 359940
LGBM Results: 435.07457798635727
LGBM OpenFE Results: 434.8671247601481
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -6.970032 -10.458815    log_loss        0.292045   
1      LightGBM_BAG_L1   -9.517347 -10.458815    log_loss        0.272174   
0       0.848256  436.375407                 0.019870                0.150251   
1       0.698004  435.968853                 0.272174                0.698004   
0           0.406553            2       True          2  
1         435.968853            1       True          1  
Dataset: 359954
LGBM Results: 2.009325995929774
LGBM OpenFE Results: 2.01148865903416
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.632858  -0.791643    log_loss        0.033829   
1      LightGBM_BAG_L1   -2.698530  -0.791643    log_loss        0.032302   
0       0.023006  2.577322                 0.001527                0.002279   
1       0.020727  2.570506                 0.032302                0.020727   
0           0.006815            2       True          2  
1           2.570506            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.417873  -0.790343    log_loss        0.094691   
1      LightGBM_BAG_L1   -2.422112  -0.790343    log_loss        0.093026   
0       0.069675  84.107018                 0.001665                0.002975   
1       0.066701  84.099365                 0.093026                0.066701   
0           0.007653            2       True          2  
1          84.099365            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.632858  -0.791643    log_loss        0.138575   
1      LightGBM_BAG_L1   -2.698530  -0.791643    log_loss        0.136283   
0       0.025869  2.749756                 0.002292                0.002340   
1       0.023529  2.743079                 0.136283                0.023529   
0           0.006677            2       True          2  
1           2.743079            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.417873  -0.790343    log_loss        0.180219   
1      LightGBM_BAG_L1   -2.422112  -0.790343    log_loss        0.173987   
0       0.063965  84.533750                 0.006233                0.003042   
1       0.060923  84.526097                 0.173987                0.060923   
0           0.007653            2       True          2  
1          84.526097            1       True          1  
Dataset: 168911
LGBM Results: 0.33727099649639936
LGBM OpenFE Results: 0.33763731863903085
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.762024   -0.30542    log_loss        0.017645   
1      LightGBM_BAG_L1   -0.804172   -0.30542    log_loss        0.016365   
0       0.016112  2.115508                 0.001280                0.000801   
1       0.015311  2.111153                 0.016365                0.015311   
0           0.004355            2       True          2  
1           2.111153            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.751011  -0.300589    log_loss        0.056765   
1      LightGBM_BAG_L1   -0.764637  -0.300589    log_loss        0.055210   
0       0.067341  42.806853                 0.001555                0.000968   
1       0.066373  42.802149                 0.055210                0.066373   
0           0.004704            2       True          2  
1          42.802149            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.762024   -0.30542    log_loss        0.120993   
1      LightGBM_BAG_L1   -0.804172   -0.30542    log_loss        0.119061   
0       0.016738  2.241540                 0.001932                0.001026   
1       0.015712  2.236437                 0.119061                0.015712   
0           0.005103            2       True          2  
1           2.236437            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.751011  -0.300589    log_loss        0.055787   
1      LightGBM_BAG_L1   -0.764637  -0.300589    log_loss        0.054203   
0       0.063122  44.314247                 0.001584                0.000977   
1       0.062146  44.309294                 0.054203                0.062146   
0           0.004953            2       True          2  
1          44.309294            1       True          1  
Dataset: 359950
LGBM Results: 63.679806773952876
LGBM OpenFE Results: 63.91553738908047
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.597493  -3.536856    log_loss        0.520835   
1      LightGBM_BAG_L1   -5.722064  -3.536856    log_loss        0.518523   
0       1.174092  11.447058                 0.002311                0.005271   
1       1.168821  11.419979                 0.518523                1.168821   
0           0.027079            2       True          2  
1          11.419979            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.625547   -3.57252    log_loss        0.438521   
1      LightGBM_BAG_L1   -5.695700   -3.57252    log_loss        0.436198   
0       0.571998  115.636327                 0.002322                0.005349   
1       0.566649  115.605305                 0.436198                0.566649   
0           0.031023            2       True          2  
1         115.605305            1       True          1  
Dataset: 359950
LGBM Results: 86.5497361972546
LGBM OpenFE Results: 86.82733235913985
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.167473  -3.536856    log_loss        0.546621   
1      LightGBM_BAG_L1   -5.250510  -3.536856    log_loss        0.544362   
0       0.928706  12.204785                 0.002259                0.004418   
1       0.924288  12.179227                 0.544362                0.924288   
0           0.025558            2       True          2  
1          12.179227            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.156418   -3.57252    log_loss        0.413145   
1      LightGBM_BAG_L1   -5.201191   -3.57252    log_loss        0.410225   
0       0.591755  113.279329                 0.002920                0.005165   
1       0.586590  113.248569                 0.410225                0.586590   
0           0.030760            2       True          2  
1         113.248569            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.167473  -3.536856    log_loss        0.544744   
1      LightGBM_BAG_L1   -5.250510  -3.536856    log_loss        0.542495   
0       1.160807  11.499437                 0.002249                0.003078   
1       1.157729  11.481405                 0.542495                1.157729   
0           0.018032            2       True          2  
1          11.481405            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.156418   -3.57252    log_loss        0.385847   
1      LightGBM_BAG_L1   -5.201191   -3.57252    log_loss        0.383585   
0       0.513532  113.863344                 0.002261                0.003687   
1       0.509845  113.841253                 0.383585                0.509845   
0           0.022092            2       True          2  
1         113.841253            1       True          1  
Dataset: 190146
LGBM Results: 1.507495886155888
LGBM OpenFE Results: 1.5056746143125068
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.375546  -0.514192    log_loss        0.038271   
1      LightGBM_BAG_L1   -2.626951  -0.514192    log_loss        0.036804   
0       0.029806  2.354639                 0.001467                0.002058   
1       0.027748  2.348660                 0.036804                0.027748   
0           0.005979            2       True          2  
1           2.348660            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.868308  -0.414745    log_loss        0.081232   
1      LightGBM_BAG_L1   -3.102215  -0.414745    log_loss        0.079600   
0       0.074507  77.330799                 0.001632                0.003015   
1       0.071492  77.322806                 0.079600                0.071492   
0           0.007993            2       True          2  
1          77.322806            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.375546  -0.514192    log_loss        0.154034   
1      LightGBM_BAG_L1   -2.626951  -0.514192    log_loss        0.152195   
0       0.032220  2.456433                 0.001839                0.002099   
1       0.030121  2.449972                 0.152195                0.030121   
0           0.006461            2       True          2  
1           2.449972            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.868308  -0.414745    log_loss        0.132253   
1      LightGBM_BAG_L1   -3.102215  -0.414745    log_loss        0.130600   
0       0.079596  77.215969                 0.001653                0.002992   
1       0.076604  77.207923                 0.130600                0.076604   
0           0.008046            2       True          2  
1          77.207923            1       True          1  
Dataset: 359931
LGBM Results: 1397.1530854989023
LGBM OpenFE Results: 1396.0555023715604
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2  -10.379573  -3.415764    log_loss        0.210992   
1      LightGBM_BAG_L1  -12.672764  -3.415764    log_loss        0.199427   
0       0.916551  293.684253                 0.011565                0.246978   
1       0.669573  292.751331                 0.199427                0.669573   
0           0.932922            2       True          2  
1         292.751331            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2  -11.009895  -2.835812    log_loss        0.196423   
1      LightGBM_BAG_L1  -12.824063  -2.835812    log_loss        0.184209   
0       1.121755  705.665692                 0.012214                0.227869   
1       0.893886  704.727393                 0.184209                0.893886   
0           0.938299            2       True          2  
1         704.727393            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2  -10.379573  -3.415764    log_loss        0.189005   
1      LightGBM_BAG_L1  -12.672764  -3.415764    log_loss        0.178199   
0       0.912852  272.085756                 0.010806                0.230197   
1       0.682655  271.358989                 0.178199                0.682655   
0           0.726768            2       True          2  
1         271.358989            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2  -11.009895  -2.835812    log_loss        0.206906   
1      LightGBM_BAG_L1  -12.824063  -2.835812    log_loss        0.194931   
0       0.901594  713.874337                 0.011976                0.230571   
1       0.671023  712.960439                 0.194931                0.671023   
0           0.913898            2       True          2  
1         712.960439            1       True          1  
Dataset: 190137
LGBM Results: 0.06429786045690257
LGBM OpenFE Results: 0.06419970319248036
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -0.086477  -0.154211    log_loss        0.014565   
1  WeightedEnsemble_L2   -0.092911  -0.154211    log_loss        0.015965   
0       0.015268  3.247173                 0.014565                0.015268   
1       0.015980  3.251101                 0.001400                0.000712   
0           3.247173            1       True          1  
1           0.003927            2       True          2  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -0.079502  -0.144842    log_loss        0.109117   
1  WeightedEnsemble_L2   -0.086862  -0.144842    log_loss        0.111100   
0       0.144295  125.605652                 0.109117                0.144295   
1       0.145325  125.610884                 0.001984                0.001030   
0         125.605652            1       True          1  
1           0.005232            2       True          2  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -0.086477  -0.154211    log_loss        0.125328   
1  WeightedEnsemble_L2   -0.092911  -0.154211    log_loss        0.127607   
0       0.015070  3.216942                 0.125328                0.015070   
1       0.015814  3.220918                 0.002279                0.000743   
0           3.216942            1       True          1  
1           0.003977            2       True          2  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -0.079502  -0.144842    log_loss        0.109154   
1  WeightedEnsemble_L2   -0.086862  -0.144842    log_loss        0.111175   
0       0.133719  121.637475                 0.109154                0.133719   
1       0.134751  121.642761                 0.002020                0.001032   
0         121.637475            1       True          1  
1           0.005287            2       True          2  
Dataset: 359975
LGBM Results: 0.01481265449960994
LGBM OpenFE Results: 0.015312510737749504
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -0.011369  -0.022814    log_loss        0.016236   
1  WeightedEnsemble_L2   -0.011894  -0.022814    log_loss        0.017632   
0       0.025691  2.273181                 0.016236                0.025691   
1       0.026563  2.277743                 0.001395                0.000872   
0           2.273181            1       True          1  
1           0.004562            2       True          2  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -0.013376  -0.019838    log_loss        0.110095   
1  WeightedEnsemble_L2   -0.014072  -0.019838    log_loss        0.112629   
0       0.164741  48.678958                 0.110095                0.164741   
1       0.165884  48.684335                 0.002534                0.001143   
0          48.678958            1       True          1  
1           0.005376            2       True          2  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -0.011369  -0.022814    log_loss        0.155051   
1  WeightedEnsemble_L2   -0.011894  -0.022814    log_loss        0.157309   
0       0.022615  2.407463                 0.155051                0.022615   
1       0.023560  2.412139                 0.002259                0.000945   
0           2.407463            1       True          1  
1           0.004676            2       True          2  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -0.013376  -0.019838    log_loss        0.176911   
1  WeightedEnsemble_L2   -0.014072  -0.019838    log_loss        0.179176   
0       0.169311  46.954195                 0.176911                0.169311   
1       0.170041  46.958047                 0.002264                0.000730   
0          46.954195            1       True          1  
1           0.003852            2       True          2  
Dataset: 359974
LGBM Results: 1.0430110102633887
LGBM OpenFE Results: 1.0437804148832046
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.932293  -0.924187    log_loss        0.105497   
1      LightGBM_BAG_L1   -0.943879  -0.924187    log_loss        0.103590   
0       0.298070  4.272782                 0.001907                0.002734   
1       0.295335  4.263182                 0.103590                0.295335   
0           0.009600            2       True          2  
1           4.263182            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.914634  -0.897183    log_loss        0.245665   
1      LightGBM_BAG_L1   -0.927856  -0.897183    log_loss        0.241828   
0       0.284428  176.309217                 0.003837                0.003121   
1       0.281307  176.301376                 0.241828                0.281307   
0           0.007841            2       True          2  
1         176.301376            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.932293  -0.924187    log_loss        0.284851   
1      LightGBM_BAG_L1   -0.943879  -0.924187    log_loss        0.282506   
0       0.318285  4.299869                 0.002345                0.003115   
1       0.315170  4.291142                 0.282506                0.315170   
0           0.008728            2       True          2  
1           4.291142            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.914634  -0.897183    log_loss        0.240817   
1      LightGBM_BAG_L1   -0.927856  -0.897183    log_loss        0.235587   
0       0.289151  185.887406                 0.005230                0.003008   
1       0.286143  185.880241                 0.235587                0.286143   
0           0.007164            2       True          2  
1         185.880241            1       True          1  
Dataset: 359942
LGBM Results: 518.9471901365584
LGBM OpenFE Results: 519.3401631657127
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -9.006032  -2.357968    log_loss        0.140055   
1      LightGBM_BAG_L1   -9.861559  -2.357968    log_loss        0.129624   
0       0.524872  1088.005910                 0.010432   
1       0.379211  1087.595025                 0.129624   
0                0.145660           0.410885            2       True   
1                0.379211        1087.595025            1       True   
Dataset: 190411
LGBM Results: 0.7528416806629754
LGBM OpenFE Results: 0.7524184993729329
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.514671  -0.310252    log_loss        0.118351   
1      LightGBM_BAG_L1   -2.594029  -0.310252    log_loss        0.116987   
0       0.030509  1.908317                 0.001363                0.000809   
1       0.029701  1.904335                 0.116987                0.029701   
0           0.003982            2       True          2  
1           1.904335            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.446473  -0.309284    log_loss        0.519331   
1      LightGBM_BAG_L1   -2.586692  -0.309284    log_loss        0.514105   
0       0.542124  27.170204                 0.005226                0.001094   
1       0.541030  27.165438                 0.514105                0.541030   
0           0.004766            2       True          2  
1          27.165438            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.514671  -0.310252    log_loss        0.024279   
1      LightGBM_BAG_L1   -2.594029  -0.310252    log_loss        0.022535   
0       0.043357  1.873493                 0.001744                0.001194   
1       0.042163  1.868155                 0.022535                0.042163   
0           0.005338            2       True          2  
1           1.868155            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -2.446473  -0.309284    log_loss        0.484155   
1      LightGBM_BAG_L1   -2.586692  -0.309284    log_loss        0.479044   
0       0.686542  23.153975                 0.005111                0.000772   
1       0.685770  23.150289                 0.479044                0.685770   
0           0.003686            2       True          2  
1          23.150289            1       True          1  
Dataset: 359979
LGBM Results: 0.4455024726133848
LGBM OpenFE Results: 0.44550428874481013
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.677587  -0.602537    log_loss        9.305827   
1      LightGBM_BAG_L1   -0.678165  -0.602537    log_loss        9.298170   
0     162.337684  147.418187                 0.007657                0.015229   
1     162.322455  147.390920                 9.298170              162.322455   
0           0.027267            2       True          2  
1         147.390920            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.673210  -0.606367    log_loss        5.357117   
1      LightGBM_BAG_L1   -0.674083  -0.606367    log_loss        5.349615   
0      40.958509  729.650799                 0.007502                0.010720   
1      40.947789  729.629615                 5.349615               40.947789   
0           0.021184            2       True          2  
1         729.629615            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.677587  -0.602537    log_loss        9.511960   
1      LightGBM_BAG_L1   -0.678165  -0.602537    log_loss        9.504542   
0     162.475441  148.419654                 0.007418                0.011180   
1     162.464261  148.405973                 9.504542              162.464261   
0           0.013681            2       True          2  
1         148.405973            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.673210  -0.606367    log_loss        5.295427   
1      LightGBM_BAG_L1   -0.674083  -0.606367    log_loss        5.287856   
0      40.640485  749.550473                 0.007571                0.018146   
1      40.622339  749.525923                 5.287856               40.622339   
0           0.024550            2       True          2  
1         749.525923            1       True          1  
Dataset: 359960
LGBM Results: 0.41613552255811526
LGBM OpenFE Results: 0.41728232532064574
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -2.957303  -0.007378    log_loss        0.294662   
1  WeightedEnsemble_L2   -3.367261  -0.007378    log_loss        0.296586   
0       0.265886  5.019926                 0.294662                0.265886   
1       0.268910  5.027993                 0.001924                0.003024   
0           5.019926            1       True          1  
1           0.008067            2       True          2  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -3.815134  -0.000641    log_loss        0.268779   
1  WeightedEnsemble_L2   -3.907397  -0.000641    log_loss        0.270738   
0       0.229940  8.693947                 0.268779                0.229940   
1       0.232233  8.700062                 0.001959                0.002293   
0           8.693947            1       True          1  
1           0.006114            2       True          2  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -2.957303  -0.007378    log_loss        0.266716   
1  WeightedEnsemble_L2   -3.367261  -0.007378    log_loss        0.268582   
0       0.269149  4.877498                 0.266716                0.269149   
1       0.270440  4.881011                 0.001866                0.001291   
0           4.877498            1       True          1  
1           0.003512            2       True          2  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -3.815134  -0.000641    log_loss        0.232537   
1  WeightedEnsemble_L2   -3.907397  -0.000641    log_loss        0.234463   
0       0.235023  8.662315                 0.232537                0.235023   
1       0.237347  8.668341                 0.001927                0.002323   
0           8.662315            1       True          1  
1           0.006026            2       True          2  
Dataset: 146818
LGBM Results: 0.5552987749291065
LGBM OpenFE Results: 0.5536167510839176
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1    -1.56631  -0.306107    log_loss        0.013253   
1  WeightedEnsemble_L2    -1.59954  -0.306107    log_loss        0.014650   
0       0.010812  1.565787                 0.013253                0.010812   
1       0.011603  1.569952                 0.001397                0.000791   
0           1.565787            1       True          1  
1           0.004165            2       True          2  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -1.462218  -0.313587    log_loss        0.032547   
1      LightGBM_BAG_L1   -1.511233  -0.313587    log_loss        0.031092   
0       0.038646  5.280670                 0.001456                0.000933   
1       0.037713  5.275902                 0.031092                0.037713   
0           0.004768            2       True          2  
1           5.275902            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1    -1.56631  -0.306107    log_loss        0.062788   
1  WeightedEnsemble_L2    -1.59954  -0.306107    log_loss        0.066073   
0       0.011775  1.878208                 0.062788                0.011775   
1       0.013340  1.882643                 0.003285                0.001564   
0           1.878208            1       True          1  
1           0.004435            2       True          2  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -1.462218  -0.313587    log_loss        0.159675   
1      LightGBM_BAG_L1   -1.511233  -0.313587    log_loss        0.156454   
0       0.034866  5.194420                 0.003221                0.000580   
1       0.034286  5.190704                 0.156454                0.034286   
0           0.003716            2       True          2  
1           5.190704            1       True          1  
Dataset: 189356
LGBM Results: 0.3031529986003225
LGBM OpenFE Results: 0.3017474455024824
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -0.434061  -0.521947    log_loss        0.013038   
1  WeightedEnsemble_L2   -0.442774  -0.521947    log_loss        0.014414   
0       0.011074  1.684887                 0.013038                0.011074   
1       0.011834  1.689477                 0.001376                0.000760   
0           1.684887            1       True          1  
1           0.004590            2       True          2  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -0.450060  -0.502504    log_loss        0.048803   
1  WeightedEnsemble_L2   -0.453707  -0.502504    log_loss        0.050287   
0       0.055783  12.994610                 0.048803                0.055783   
1       0.056511  12.998477                 0.001483                0.000728   
0          12.994610            1       True          1  
1           0.003868            2       True          2  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -0.434061  -0.521947    log_loss        0.056357   
1  WeightedEnsemble_L2   -0.442774  -0.521947    log_loss        0.057965   
0       0.011104  1.535892                 0.056357                0.011104   
1       0.011777  1.539865                 0.001608                0.000673   
0           1.535892            1       True          1  
1           0.003973            2       True          2  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -0.450060  -0.502504    log_loss        0.136325   
1  WeightedEnsemble_L2   -0.453707  -0.502504    log_loss        0.138369   
0       0.063243  12.557708                 0.136325                0.063243   
1       0.064018  12.562077                 0.002044                0.000775   
0          12.557708            1       True          1  
1           0.004369            2       True          2  
Dataset: 359984
LGBM Results: 34.80558644669926
LGBM OpenFE Results: 34.8044393315458
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.622535  -2.831285    log_loss       10.093724   
1      LightGBM_BAG_L1   -6.093806  -2.831285    log_loss       10.085307   
0     175.976670  179.951534                 0.008417                0.068992   
1     175.907678  179.792531                10.085307              175.907678   
0           0.159004            2       True          2  
1         179.792531            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.558000  -2.859416    log_loss        7.945263   
1      LightGBM_BAG_L1   -6.173866  -2.859416    log_loss        7.936875   
0       7.001859  11609.295181                 0.008389   
1       6.938904  11609.158649                 7.936875   
0                0.062956           0.136532            2       True   
1                6.938904       11609.158649            1       True   
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.622535  -2.831285    log_loss       10.424237   
1      LightGBM_BAG_L1   -6.093806  -2.831285    log_loss       10.415926   
0     179.659087  181.528455                 0.008312                0.062247   
1     179.596840  181.395466                10.415926              179.596840   
0           0.132989            2       True          2  
1         181.395466            1       True          1  
Dataset: 359962
LGBM Results: 0.29392742527133714
LGBM OpenFE Results: 0.29370823910865645
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.681989  -0.246693    log_loss        0.051884   
1      LightGBM_BAG_L1   -0.751056  -0.246693    log_loss        0.050364   
0       0.146937  2.251531                 0.001521                0.000947   
1       0.145990  2.246619                 0.050364                0.145990   
0           0.004912            2       True          2  
1           2.246619            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.704703  -0.233878    log_loss        0.045648   
1      LightGBM_BAG_L1   -0.782786  -0.233878    log_loss        0.044183   
0       0.125360  8.074016                 0.001466                0.000664   
1       0.124697  8.070696                 0.044183                0.124697   
0           0.003320            2       True          2  
1           8.070696            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.681989  -0.246693    log_loss        0.143003   
1      LightGBM_BAG_L1   -0.751056  -0.246693    log_loss        0.141088   
0       0.144768  2.402734                 0.001915                0.004240   
1       0.140528  2.398167                 0.141088                0.140528   
0           0.004567            2       True          2  
1           2.398167            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.704703  -0.233878    log_loss        0.137712   
1      LightGBM_BAG_L1   -0.782786  -0.233878    log_loss        0.132466   
0       0.122727  7.973598                 0.005246                0.000860   
1       0.121867  7.969463                 0.132466                0.121867   
0           0.004135            2       True          2  
1           7.969463            1       True          1  
Dataset: 359963
LGBM Results: 3.000659523015905
LGBM OpenFE Results: 3.003118751902474
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.507619  -0.176429    log_loss        0.073328   
1      LightGBM_BAG_L1   -6.061759  -0.176429    log_loss        0.071590   
0       0.091450  3.663686                 0.001738                0.002547   
1       0.088904  3.657024                 0.071590                0.088904   
0           0.006662            2       True          2  
1           3.657024            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.224950  -0.181149    log_loss        0.086223   
1      LightGBM_BAG_L1   -5.750486  -0.181149    log_loss        0.084623   
0       0.128090  111.960327                 0.001600                0.003121   
1       0.124969  111.952548                 0.084623                0.124969   
0           0.007779            2       True          2  
1         111.952548            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.507619  -0.176429    log_loss        0.117810   
1      LightGBM_BAG_L1   -6.061759  -0.176429    log_loss        0.116223   
0       0.094212  3.839258                 0.001587                0.002491   
1       0.091721  3.832965                 0.116223                0.091721   
0           0.006293            2       True          2  
1           3.832965            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -5.224950  -0.181149    log_loss        0.087455   
1      LightGBM_BAG_L1   -5.750486  -0.181149    log_loss        0.085817   
0       0.125386  112.001907                 0.001638                0.002916   
1       0.122470  111.994519                 0.085817                0.122470   
0           0.007388            2       True          2  
1         111.994519            1       True          1  
Dataset: 146820
LGBM Results: 0.054509760856812556
LGBM OpenFE Results: 0.05487809712829597
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.113746  -0.042609    log_loss        0.031589   
1      LightGBM_BAG_L1   -0.115910  -0.042609    log_loss        0.029423   
0        0.02319  2.077986                 0.002165                 0.00094   
1        0.02225  2.073088                 0.029423                 0.02225   
0           0.004898            2       True          2  
1           2.073088            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.136847  -0.038629    log_loss        0.148283   
1      LightGBM_BAG_L1   -0.143356  -0.038629    log_loss        0.146113   
0       0.025411  4.157336                 0.002171                0.000926   
1       0.024485  4.151833                 0.146113                0.024485   
0           0.005504            2       True          2  
1           4.151833            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.113746  -0.042609    log_loss        0.149397   
1      LightGBM_BAG_L1   -0.115910  -0.042609    log_loss        0.146665   
0       0.023673  2.008640                 0.002732                0.000844   
1       0.022829  2.004164                 0.146665                0.022829   
0           0.004476            2       True          2  
1           2.004164            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -0.136847  -0.038629    log_loss        0.074111   
1      LightGBM_BAG_L1   -0.143356  -0.038629    log_loss        0.072284   
0       0.025703  4.164317                 0.001827                0.000911   
1       0.024793  4.159208                 0.072284                0.024793   
0           0.005109            2       True          2  
1           4.159208            1       True          1  
Dataset: 359930
LGBM Results: 1.7875502286027183
LGBM OpenFE Results: 1.7875796854642263
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -1.569832  -1.118603    log_loss        0.042548   
1      LightGBM_BAG_L1   -1.575553  -1.118603    log_loss        0.041113   
0       0.048514  2.770271                 0.001435                0.002285   
1       0.046229  2.763071                 0.041113                0.046229   
0           0.007200            2       True          2  
1           2.763071            1       True          1  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -1.567509  -1.094205    log_loss        0.063345   
1      LightGBM_BAG_L1   -1.598046  -1.094205    log_loss        0.061779   
0       0.066368  35.368159                 0.001566                0.003238   
1       0.063130  35.359362                 0.061779                0.063130   
0           0.008797            2       True          2  
1          35.359362            1       True          1  
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -1.569832  -1.118603    log_loss        0.067048   
1      LightGBM_BAG_L1   -1.575553  -1.118603    log_loss        0.065440   
0       0.048386  2.629343                 0.001607                0.002604   
1       0.045781  2.621396                 0.065440                0.045781   
0           0.007947            2       True          2  
1           2.621396            1       True          1  
Tuned Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0  WeightedEnsemble_L2   -1.567509  -1.094205    log_loss        0.091357   
1      LightGBM_BAG_L1   -1.598046  -1.094205    log_loss        0.089715   
0       0.069251  33.521149                 0.001642                0.002714   
1       0.066537  33.514457                 0.089715                0.066537   
0           0.006693            2       True          2  
1          33.514457            1       True          1  
Dataset: 360945
LGBM Results: 403.28740275640314
LGBM OpenFE Results: 402.31062884086816
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -9.524891  -0.436669    log_loss        8.559330   
1  WeightedEnsemble_L2   -9.912846  -0.436669    log_loss        8.562723   
0      32.353463  471.190481                 8.559330               32.353463   
1      32.372269  471.298830                 0.003394                0.018806   
0         471.190481            1       True          1  
1           0.108349            2       True          2  
Autogluon LGBM OpenFE Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -8.802243  -0.408028    log_loss        7.723531   
1  WeightedEnsemble_L2   -9.981687  -0.408028    log_loss        7.727401   
0       6.609086  11722.623319                 7.723531   
1       6.624204  11722.742514                 0.003870   
0                6.609086       11722.623319            1       True   
1                0.015118           0.119195            2       True   
Tuned Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -9.524891  -0.436669    log_loss        8.479406   
1  WeightedEnsemble_L2   -9.912846  -0.436669    log_loss        8.483137   
0      32.294189  475.366114                 8.479406               32.294189   
1      32.309107  475.488706                 0.003731                0.014918   
0         475.366114            1       True          1  
1           0.122592            2       True          2  
Dataset: 359945
LGBM Results: 27.648094498284777
LGBM OpenFE Results: 27.689239961136224
Autogluon LGBM Results:                  model  score_test  score_val eval_metric  pred_time_test  \
0      LightGBM_BAG_L1   -2.990442  -3.954327    log_loss        0.250024   
1  WeightedEnsemble_L2   -3.122121  -3.954327    log_loss        0.252141   
0       0.299712  54.702863                 0.250024                0.299712   
1       0.306195  54.724835                 0.002117                0.006482   
0          54.702863            1       True          1  
1           0.021971            2       True          2  
